spring.application.name=mini_payments
spring.datasource.url=jdbc:postgresql://localhost:5432/mini_payments
spring.datasource.username=postgres
spring.datasource.password=Test1!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update